//배열로 될거 같긴한데 적히는 모양만 다르고 형태는 같을거 같습니다

class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = d;
        
        int[] temp = {a,b,c,d};
        
        if(a==b&&b==c&&c==d)
        {
            answer=a*1111;
        }
        
        else if(a==b&&b==c)
        {
            answer = (10*a+d)*(10*a+d);
        }
        else if(a==c&&c==d)
        {
            answer = (10*a+b)*(10*a+b);
        }
        else if(a==b&&b==d)
        {
            answer = (10*a+c)*(10*a+c);
        }
        else if(b==c&&c==d)
        {
            answer = (10*b+a)*(10*b+a);
        }
        
        else if(a==b&&c==d)
        {
            answer = (a+c)*(int)Math.abs(a-c);
        }
        else if(a==c&&b==d)
        {
            answer = (a+b)*(int)Math.abs(a-b);
        }
        else if(a==d&&b==c)
        {
            answer = (a+b)*(int)Math.abs(a-b);
        }
        
        else if(a==b)
        {
            answer=c*d;
        }
        else if(a==c)
        {
            answer=b*d;
        }
        else if(a==d)
        {
            answer=b*c;
        }
        else if(b==c)
        {
            answer=a*d;
        }
        else if(b==d)
        {
            answer=a*c;
        }
        else if(c==d)
        {
            answer=a*b;
        }
        
        else
        {
            for(int i= 0; i <4; i++)
            {
                if(answer>temp[i])
                {
                    answer=temp[i];
                }
            }
        }
        
        
        return answer;
    }
}
